<html><head><script async="" src="https://chimpstatic.com/mcjs-connected/js/users/1b446212ecbb2c4f7ca692b40/24cd65449a7cee8a629c92b01.js"></script>
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/1b446212ecbb2c4f7ca692b40/24cd65449a7cee8a629c92b01.js");</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,700,700i,900,900i|Marcellus:400,400i,700,700i,900,900i">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
<title>como jogar de singed - 2</title>
<link rel="icon" type="image/png" href="./imagens/ico.png" />
<!--estilo usado na pagina--><style>
:root { --global-buttonBackgroundColor: #161317; }
:root { --global-buttonBorderRadius: 0px; }
:root { --global-buttonBorderSize: 1px; }
:root { --global-buttonBorderStyle: solid; }
:root { --global-buttonBorderColor: transparent; }
:root { --global-buttonBoxShadowColor: nullpx; }
:root { --global-buttonBoxShadowHOffset: 3px; }
:root { --global-buttonBoxShadowVOffset: 3px; }
:root { --global-buttonBoxShadowBlur: 6px; }
:root { --global-buttonBoxShadowSpread: 3px; }
:root { --global-buttonColor: #ffffff; }
:root { --global-buttonFontSize: 21px; }
:root { --global-buttonIsFullWidth: falsepx; }
:root { --global-buttonVerticalPadding: 18px; }
:root { --global-buttonHorizontalPadding: 18px; }
:root { --global-backgroundColor: #ffffff; }
:root { --global-contentBackgroundColor: nullpx; }
:root { --global-baseSpacing: 16px; }
:root { --global-dividerBackgroundColor: transparent; }
:root { --global-dividerColor: #dedede; }
:root { --global-dividerHeight: 2px; }
:root { --global-dividerStyle: solid; }
:root { --global-dividerTopSpacing: 20px; }
:root { --global-dividerBottomSpacing: 20px; }
:root { --global-headingTextColor: #161317; }
:root { --global-linkTextColor: #161317; }
:root { --global-paragraphTextColor: #161317; }
:root { --global-baseFontSize: 21px; }
:root { --global-maxWidth: 1360px; }
:root { --global-inputBackgroundColor: transparent; }
:root { --global-inputBorderRadius: 4px; }
:root { --global-inputBorderSize: 2px; }
:root { --global-inputBorderStyle: solid; }
:root { --global-inputBorderColor: #d0d0d0; }
:root { --global-inputColor: #161317; }
:root { --global-inputWidth: 60%; }
:root { --global-animationType: none; }
:root { --global-animationDuration: 0.6s; }
:root { --global-animationEasing: cubic-bezier(0.41, 0.41, 0.07, 1); }
:root { --global-animationStagger: off; }
:root { --global-buttonHoveredBackgroundColor: #3e3641; }
:root { --global-secondaryButtonBackgroundColor: transparent; }
:root { --global-secondaryButtonBorderColor: #161317; }
:root { --global-secondaryButtonColor: #161317; }
:root { --global-buttonTransitionProperty: background-color; }
:root { --global-buttonTextDecoration: undefined; }
:root { --global-secondaryButtonTextDecoration: undefined; }
:root { --global-spacing: 1; }
:root { --global-headingFontWeight: 400; }
:root { --global-buttonFontWeight: 400; }
:root { --global-headingFontFamily: 'Marcellus', serif; }
:root { --global-paragraphFontFamily: 'DM Sans', sans-serif; }
:root { --global-buttonFontFamily: 'DM Sans', sans-serif; }
body { background-color: #ffffff; }
:root { --global-typeScale: 1.333; }
.element	{ position:fixed; top:0%; right:0%; }
    .button {
  background-color: #6495ED; 
  border: yes;
  border-color: #000000;
  color: white;
  padding: 10px 27px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}
.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); 
 }
</style>

<link rel="stylesheet" href="https://eep.io/mc-release/1.1.12d10d170ea6367f6c4b36527f925bfd6e967169d/js-src/websites-runtime.15efe801e6a74cb29d9e.css"><!--preset de style-->




<body class="mceRuntime" >

    <div class="mceText text-align-left; element">
        <h3><button style="background-color:#DCDCDC; border:none;" >Navegação </button></h3><br> 
        <button class="button button1"><a href="pagina2.html#oq">O que é Proxy?</a></button><br>
        <button class="button button1"><a href="pagina2.html#2">Double Proxy</a></button><br>
        <button class="button button1"><a href="index.html">Pagina inicial</a></button><br>
    </div>

    <div class="mceText text-align-center mceText--isLogo">
    
    <h1 class="mceText--bold">
    
    <!--titulo--><span style="color:#ad4de1;">Mas antes…O que é proxy?</span></h1></div>
    
    <div class="mceClusterLayout" 
    style="--mceClusterLayout-alignment:center;
    --mceClusterLayout-spacing:1">
    
    <div class="mceClusterLayout-item">
    <nav class="mceClusterLayout" 
    style="--mceClusterLayout-alignment:center;
    --mceClusterLayout-spacing:1"></nav></div></div></div></div></div></div>

    <div data-page-content="true" id="section_aff726c968b6b4b5fec75dfdc7b0d6ad"
     class="mceRow mceRow--isFullBleed mceRow--noSpacing mceRow--adjustMargin mceRow--singleColumn-mobile mceRow--singleColumn-tablet">
    
    <div class="mceColumn justify-items-center justify-self-center" 
    style="--mceColumn-backgroundImage-desktop:url(https://dim.mcusercontent.com/cs/1b446212ecbb2c4f7ca692b40/images/6aeb6d4f-0b06-439c-b7c8-7dbba341cec0.jpg?w=1800);--mceColumn-backgroundImage-desktop-2x:url(https://dim.mcusercontent.com/cs/1b446212ecbb2c4f7ca692b40/images/6aeb6d4f-0b06-439c-b7c8-7dbba341cec0.jpg?w=1800&amp;dpr=2)">
        
    <div class="mceRow mceRow--noSpacing mceRow--adjustMargin mceRow--maxWidth mceRow--singleColumn-mobile mceRow--singleColumn-tablet">
    
    <div class="mceColumn">
    
    <div class="mceRow mceRow--isFullBleed mceRow--adjustMargin mceRow--singleColumn-mobile mceRow--singleColumn-tablet" style="--mceRow-paddingTop:0;
    --mceRow-paddingRight:0;
    --mceRow-paddingBottom:0;
    --mceRow-paddingLeft:0">
    
    <div class="mceColumn justify-items-center justify-self-center" 
    style="--mceColumn-spacing:2;
    --mceColumn-paddingTop:0;
    --mceColumn-paddingRight:0;
    --mceColumn-paddingBottom:0;
    --mceColumn-paddingLeft:0;
    --mceColumn-gridColumnStart:2;
    --mceColumn-span:10;
    --mceColumn-alignSelf-mobile:center
    ;--mceColumn-alignSelf-tablet:center">
        
    <div class="mceText text-align-center">
        
    <h1 class="mceText--bold"></h1></div></div></div>
    
    <div class="mceRow mceRow--isFullBleed mceRow--adjustMargin mceRow--singleColumn-mobile mceRow--singleColumn-tablet" style="--mceRow-spacing:1.6;
    --mceRow-paddingTop:0;
    --mceRow-paddingRight:0;
    --mceRow-paddingBottom:0;
    --mceRow-paddingLeft:0">
        
    <div class="mceColumn justify-items-center justify-self-center" 
    style="--mceColumn-paddingTop:0;
    --mceColumn-paddingBottom:0;
    --mceColumn-alignSelf-mobile:center;
    --mceColumn-alignSelf-tablet:center">
        
    <div class="mceImage" style="--mceImage-width:96.1029411764706%;--mceImage-borderRadius:30px">
  
    
    <!--imagem upada na web--><source srcset="https://dim.mcusercontent.com/cs/1b446212ecbb2c4f7ca692b40/images/7f73e76e-70c6-8b63-6ad8-7e9ac80b7242.jpg?rect=0%2C0%2C1280%2C724&amp;w=1328&amp;dpr=1 1x, https://dim.mcusercontent.com/cs/1b446212ecbb2c4f7ca692b40/images/7f73e76e-70c6-8b63-6ad8-7e9ac80b7242.jpg?rect=0%2C0%2C1280%2C724&amp;w=1328&amp;dpr=2 2x" media="(min-width: 1201px)">
    
    <img alt="" src="https://dim.mcusercontent.com/cs/1b446212ecbb2c4f7ca692b40/images/7f73e76e-70c6-8b63-6ad8-7e9ac80b7242.jpg?rect=0%2C0%2C1280%2C724" role="presentation"></picture></div></div></div></div></div></div></div>
    
    <div data-page-content="true" id="section_5388750787368a776db4851188fa6c78" class="mceRow mceRow--isFullBleed mceRow--noSpacing mceRow--adjustMargin mceRow--singleColumn-mobile mceRow--singleColumn-tablet">
        <a name="oq"></a>   
    <!--alinahmento imagem--><div class="mceColumn justify-items-center justify-self-center" 
    style="--mceColumn-spacing:0;--mceColumn-paddingTop:0;--mceColumn-paddingRight:0;--mceColumn-paddingBottom:0;--mceColumn-paddingLeft:0">
        
    <div class="mceRow mceRow--maxWidth mceRow--singleColumn-mobile mceRow--singleColumn-tablet" 
    style="--mceRow-spacing:3;--mceRow-paddingTop:3;--mceRow-paddingRight:3;--mceRow-paddingBottom:3;--mceRow-paddingLeft:3"
    
    ><div class="mceColumn justify-items-center-mobile justify-self-center-mobile" 
    style="--mceColumn-paddingTop:0;--mceColumn-paddingRight:0;--mceColumn-paddingBottom:0;--mceColumn-paddingLeft:0;--mceColumn-span:6;--mceColumn-alignSelf:center">
        
    <div class="mceImage" 
    style="--mceImage-width:680px;--mceImage-borderRadius:300px">
        
    <picture>
    
    ><source srcset="https://dim.mcusercontent.com/cs/1b446212ecbb2c4f7ca692b40/images/879b5a9d-b12c-7dfc-7de6-e9447dc4407e.png?w=608&amp;dpr=1 1x, https://dim.mcusercontent.com/cs/1b446212ecbb2c4f7ca692b40/images/879b5a9d-b12c-7dfc-7de6-e9447dc4407e.png?w=608&amp;dpr=2 2x" media="(min-width: 1201px)">
  
    <img alt="" src="https://mcusercontent.com/1b446212ecbb2c4f7ca692b40/images/879b5a9d-b12c-7dfc-7de6-e9447dc4407e.png" role="presentation"></picture></div></div>
    


    <div class="mceColumn justify-items-start justify-self-start justify-items-center-mobile justify-self-center-mobile" style="--mceColumn-paddingTop:0;--mceColumn-paddingRight:0;--mceColumn-paddingBottom:0;--mceColumn-paddingLeft:0;--mceColumn-span:6;--mceColumn-alignSelf:center;--mceColumn-paddingTop-mobile:1.6;--mceColumn-paddingTop-tablet:1.6;--mceColumn-alignSelf-tablet:flex-start">
        <a name="oq"></a>
    <div class="mceText text-align-left"> 
    
    <h2>Definição</h2>
    
    <h4><span style="color:rgb(30, 30, 30);"><span style="font-size: 20px">Proxy é o ato de farmar atrás da torre do oponente e o singed consegue fazer isso desde o level 1.
         A tática ainda é bastante utilizada em SoloQ para vencer os jogos
          pois o Jungler inimigo e muitas vezes o mid inimigo precisa ir até o top atrás do Singed,
           com isso o resto do time força objetivos.<br> 
        
           Proxy Singed é uma estratégia projetada para tirar vantagem dos pontos fortes de Singed e confundir a equipe inimiga.<br><br>

           A estratégia geralmente é executada como seguinte:<br><br>
           
          <p>feitiços de invocador: teletransporte / Ghost (fantasma) para melhor fuga e capacidade de voltar rapidamente depois de morrer
           Singed geralmente começa frasco / potes de cura / Ward inicial (ward na selva inimiga para se teletransportar após a primeira morte)
           Singed estará farmando entre torres inimigas do nível 1, limpando as ondas de Minions com seu veneno, evitando a maioria dos danos de Warrios (minios guerreiros) corpo a corpo
           Singed não vai se importar com a morte, e só vai se concentrar no farm das ondas de minions<br><br>
           Os principais benefícios da estratégia são estes:</p><br>
           
          <p> Farmar ondas de minions inimigos entre torres, o Top Lanner inimigo deve tankar os minions para freezar a wave, ou deixá-los chegar a sua torre. Isso geralmente vai ser a pior escolha do laner inimigo, negando um pouco de ouro
           Se o Top Lanner inimigo tentar perseguir Singed, ele perderá minions, e deixá-los obter uma torre fácil e talvez lavando uma plate (barricada)
           Após cada morte, Singed recompensará cada vez menos ouro, enquanto você ainda estará farmando a acumulando ouro atraves do proxy.<br>
           A equipe inimiga geralmente enviará seu jungler e/ou mid laner ajuda para lidar com Singed e matá-lo, o que significa que a equipe de Singed recebe controle de mapa livre, permitindo objetivos fáceis (torre do mid/bot, drake, ...)</p><br>
        
        
        </span></span></h4></div></div></div></div></div>
    
    
    
    
   <!--alinahmento do video--> <div data-page-content="true" id="section_abcba431844105e9a80b1325a82ce035"
     class="mceRow mceRow--isFullBleed mceRow--noSpacing mceRow--adjustMargin mceRow--singleColumn-mobile mceRow--singleColumn-tablet">
        
    <div class="mceColumn justify-items-center justify-self-center" 
    style="--mceColumn-spacing:0;
    --mceColumn-paddingTop:0;
    --mceColumn-paddingRight:0;
    --mceColumn-paddingBottom:0;
    --mceColumn-paddingLeft:0">
        
    <div class="mceRow mceRow--maxWidth mceRow--singleColumn-mobile mceRow--singleColumn-tablet"
     style="--mceRow-spacing:3;
     --mceRow-paddingTop:3;
     --mceRow-paddingRight:3;
     --mceRow-paddingBottom:3;
     --mceRow-paddingLeft:3">
        
    <div class="mceColumn" 
    style="--mceColumn-paddingTop:0;
    --mceColumn-paddingRight:0;
    --mceColumn-paddingBottom:0;
    --mceColumn-paddingLeft:0;
    --mceColumn-span:6;
    --mceColumn-alignSelf:center">
     <a name="2"></a>   
    <div class="mceEmbeddedMedia" data-oembed-container="true"><!--video exemplo proxy-->
        <iframe width="200" height="113" src="https://www.youtube.com/embed/D95NZJ7oH_k?feature=oembed" frameborder="3" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div>
        
    <div class="mceColumn" 
    style="--mceColumn-paddingTop:0;--mceColumn-paddingRight:0;--mceColumn-paddingBottom:0;--mceColumn-paddingLeft:0;--mceColumn-span:6;--mceColumn-alignSelf:center">
    
    <div class="mceText text-align-center">
        
        
        
    
    <h1>Double Proxy</h1>
    <p>Se você quer farmar ainda mais com o proxy, você pode experimentar fazer o doble proxy, mas cuidado, você estará roubando a wave do seu aliado </p></div></div></div></div></div>
    
        
    <div class="mceColumn" style="--mceColumn-paddingTop:0;--mceColumn-paddingRight:0;--mceColumn-paddingBottom:0;--mceColumn-paddingLeft:0;--mceColumn-alignSelf:center">
        
    <div class="mceText text-align-center">
        
        
        
    <h1>Nem só de Proxy vive o homem</h1>
    <p>Aqui está um exemplo de uma Fiora abuser morrendo para a técnica de jogada grudenta na torre</p></div></div>
    
    <div class="mceColumn justify-items-center justify-self-center" 
    style="--mceColumn-paddingTop:0;
    --mceColumn-paddingRight:0;
    --mceColumn-paddingBottom:0;
    --mceColumn-paddingLeft:0;
    --mceColumn-alignSelf:center">
        
    <div class="mceEmbeddedMedia" data-oembed-container="true"><iframe width="200" height="113" src="imagens\video.mp4" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="yes"></iframe></div></div></div></div></div>
    
    <!--botao voltar index--><div class="mceButton"><a href=".\index.html" ><button class="mceButton" style="background-color: #161317;">Voltar</button></a></div>


</body></html>